PORT=5000
#mongoose password=pNzbiM9uHPOnmHhb
MONGODB_STRING=mongodb://bmuthuri93:pNzbiM9uHPOnmHhb@cluster0-shard-00-00.ho4w6.mongodb.net:27017,cluster0-shard-00-01.ho4w6.mongodb.net:27017,cluster0-shard-00-02.ho4w6.mongodb.net:27017/?ssl=true&replicaSet=atlas-12mxgb-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
#Jwt 
JWT_SECRET=secret
JWT_EXPIRES_IN=1d
#token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3YmFlYmYxODEyYTdhMGNhNzAyYzBjMCIsImlhdCI6MTc0MDMwNTY1NywiZXhwIjoxNzQwMzkyMDU3fQ.qX24bRAnaqAKST-jmqjwAyZSbFU055kTvlo5KRiwBVQ
